<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.589,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.797,D:\Prace\FXSystems\!Projekty Delphi\FMX Diagram Designer\Wersja 0.1.0\MainForm_frm.pas=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,D:\Prace\FXSystems\!Projekty Delphi\FMX Diagram Designer\Wersja 0.1.0\FMXDiagramDesigner.dproj=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.964,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.797,D:\Prace\FXSystems\!Projekty Delphi\FMX Diagram Designer\Wersja 0.1.0\MainForm_frm.fmx=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.527,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="HT7661803318"/>
	</ActiveMobileDevice>
</BorlandProject>
