object RamkaMenuGlowne: TRamkaMenuGlowne
  Size.Width = 937.000000000000000000
  Size.Height = 456.000000000000000000
  Size.PlatformDefault = False
  object BackGround: TRectangle
    Align = Client
    Fill.Color = xAA191919
    Size.Width = 937.000000000000000000
    Size.Height = 456.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    XRadius = 3.000000000000000000
    YRadius = 3.000000000000000000
    object BlurEffect1: TBlurEffect
      Softness = 0.300000011920929000
    end
  end
  object Menu: TRectangle
    Align = Center
    Fill.Color = xAA0B064F
    Size.Width = 400.000000000000000000
    Size.Height = 283.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claAliceblue
    XRadius = 3.000000000000000000
    YRadius = 3.000000000000000000
    object btn_new_diagram: TButton
      Align = Top
      StyledSettings = [Family]
      Position.Y = 17.000000000000000000
      Size.Width = 400.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'speedbuttonstyle'
      TabOrder = 0
      Text = 'nowy diagram'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claAliceblue
    end
    object lbl_menu_name: TLabel
      Align = Top
      StyledSettings = [Family, Style]
      Size.Width = 400.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claAliceblue
      TextSettings.HorzAlign = Center
      Text = 'Menu aplikacji'
      TabOrder = 1
    end
    object btn_close_menu: TButton
      Align = Bottom
      StyledSettings = [Family]
      Position.Y = 243.000000000000000000
      Size.Width = 400.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'speedbuttonstyle'
      TabOrder = 2
      Text = 'zamknij menu'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claAliceblue
    end
    object btn_full_screen_mode: TButton
      Align = Top
      StyledSettings = [Family]
      Position.Y = 57.000000000000000000
      Size.Width = 400.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'speedbuttonstyle'
      TabOrder = 3
      Text = 'pe'#322'ny ekran'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claAliceblue
    end
    object btn_open: TButton
      Align = Top
      Enabled = False
      StyledSettings = [Family]
      Position.Y = 97.000000000000000000
      Size.Width = 400.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'speedbuttonstyle'
      TabOrder = 4
      Text = 'wczytaj projekt'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claAliceblue
    end
    object btn_save: TButton
      Align = Top
      Enabled = False
      StyledSettings = [Family]
      Position.Y = 137.000000000000000000
      Size.Width = 400.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'speedbuttonstyle'
      TabOrder = 5
      Text = 'zapisz projekt'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claAliceblue
    end
    object sett_line_Solid: TLine
      LineType = Diagonal
      Position.X = 80.000000000000000000
      Position.Y = 186.000000000000000000
      Size.Width = 33.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claAliceblue
      Stroke.Thickness = 2.000000000000000000
    end
    object sett_line_Dash: TLine
      LineType = Diagonal
      Position.X = 128.000000000000000000
      Position.Y = 186.000000000000000000
      Size.Width = 33.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claAliceblue
      Stroke.Thickness = 2.000000000000000000
      Stroke.Dash = Dash
    end
    object sett_line_DashDot: TLine
      LineType = Diagonal
      Position.X = 176.000000000000000000
      Position.Y = 186.000000000000000000
      Size.Width = 33.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claAliceblue
      Stroke.Thickness = 2.000000000000000000
      Stroke.Dash = DashDot
    end
    object sett_line_DashDotDot: TLine
      LineType = Diagonal
      Position.X = 224.000000000000000000
      Position.Y = 186.000000000000000000
      Size.Width = 33.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claAliceblue
      Stroke.Thickness = 2.000000000000000000
      Stroke.Dash = DashDotDot
    end
    object sett_line_Dot: TLine
      LineType = Diagonal
      Position.X = 272.000000000000000000
      Position.Y = 186.000000000000000000
      Size.Width = 33.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claAliceblue
      Stroke.Thickness = 2.000000000000000000
      Stroke.Dash = Dot
    end
    object rbtn_Solid: TRadioButton
      Position.X = 104.000000000000000000
      Position.Y = 184.000000000000000000
      Size.Width = 17.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 11
      OnChange = rbtn_SolidChange
    end
    object rbtn_Dash: TRadioButton
      IsChecked = True
      Position.X = 152.000000000000000000
      Position.Y = 184.000000000000000000
      Size.Width = 17.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 12
      OnChange = rbtn_SolidChange
    end
    object rbtn_DashDot: TRadioButton
      Position.X = 200.000000000000000000
      Position.Y = 184.000000000000000000
      Size.Width = 17.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 13
      OnChange = rbtn_SolidChange
    end
    object rbtn_DashDotDot: TRadioButton
      Position.X = 248.000000000000000000
      Position.Y = 184.000000000000000000
      Size.Width = 17.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 14
      OnChange = rbtn_SolidChange
    end
    object rbtn_Dot: TRadioButton
      Position.X = 296.000000000000000000
      Position.Y = 184.000000000000000000
      Size.Width = 17.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 15
      OnChange = rbtn_SolidChange
    end
  end
end
